port = 8000
mongodb_cluster = "mongodb+srv://deranged248:derangedfrfrlmao@deranged.bvcwyla.mongodb.net/Videos?retryWrites=true&w=majority"
maps_key = "AIzaSyDqWHqc89Tx5pUWpKvt_2creyhJXudRYl8"
access_token = "5c1b9100e302629eb8a9042b8e132e8d335a425c0f779aeab852641bbe84aeb6"
refresh_token = "736d9c4e55d3621b4f67f87f9787eb3ef34c32c641286dc5777d8bae1de242c0"
gemini_key = mykeydoesntworkanymore
mail_username = ""
mail_password = ""
oauth_client_id = ""
oauth_client_secret = ""
cloudinary_cloud_name = "dsto9mmt0"
cloudinary_api_key = "857482966483428"
cloudinary_api_secret = "Vry5wv5flNncSsA3t6km4SQcGnM"
second_mongodb_cluster = "mongodb+srv://deranged248:derangedfrfrlmao@deranged.bvcwyla.mongodb.net/VideosBackup?retryWrites=true&w=majority"
api_key = "PGjIDFqBXtYMIDXPYE0FDQ==NzRPfBSaZRRY2SVW"
open_api_key = "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"  # Note: This key doesn't work
# Note: None of these keys are connected to real accounts; they are linked to a prop account.
